<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
    version="2.0"> 
  <description>citichma</description><!-- 描述 -->
  <display-name>permission taglib</display-name>
  <tlib-version>1.0</tlib-version><!-- 版号 -->
  <short-name>auth</short-name> <!-- 简单名称 -->
  <uri>http://www.citichmc.com/</uri>  <!-- 引用路径 -->
  <tag>
    <description></description>
    <name>permission</name> <!-- 标签名 -->
    <tag-class>com.citichma.common.tag.PermissionTag</tag-class><!--标签类 -->
    <body-content>JSP</body-content>
    <attribute>
        <description></description>
        <name>privilege</name><!-- 标签属性名 -->
        <required>true</required><!-- 标签属性名是否必须 -->
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>  
</taglib>