jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://101.200.215.234\:3306/citic_automation?characterEncoding=utf-8
jdbc.username=root
jdbc.password=JIXDPass4!

#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/citic_automation?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=rootJIXDPass4!